<!DOCTYPE html>
<html>
<head>
	<title>Test Two</title>
</head>
<style type="text/css">
	body{
		font-family: system-ui;
		background-color: darkblue;
	}
	#description{
		font-style: italic;
	}
	#title,#description{
		color:  white;
		text-align: center;
	}
	form{
		background-color: #1B1B32CC;
		padding: 2.5rem;
		width: 620px;
		margin: 0 auto 50px auto;
	}
	input, button, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    box-sizing: border-box;
}
	.form-control{
		width: 100%;
		border: 2px solid;
		border-radius: 0.25rem;
		height: 2.5rem;
	}
	label{
		display: inline-flex;
		align-items: center;
		color: white;

		font-size: 1.125rem;
		line-height: 40px;
	}
	button{
		width: 100%;
		margin-bottom: 10px;
		background-color: #37AF65;
		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
	}
</style>
<body>
<h1 id="title">freeCodeCamp Survey Form</h1>
<p id="description">Thank you for taking the time to help us improve the platform</p>
<form method="get" id="survey-form">
	<label id="name-label">Name</label><br>
	<input type="text" name="name" id="name" placeholder="Enter your Name" required class="form-control"></br>
	<label id="email-label">Email</label><br>
	<input type="email" name="email" id="email" placeholder="Enter your Email" required class="form-control"><br>
	<label id="number-label">Age(Optional)</label><br>
	<input type="number" name="Age" id="number" placeholder="Enter your Age" min="10" max="100" class="form-control"><br>
	<label>Which option best desribes your current role?</label><br>
	<select class="form-control" required id="dropdown">
		<option disabled selected value>Select Current Role</option>
		<option>Student</option>
		<option>Full Time Job</option>
		<option>Full Time Learner</option>
		<option>Prefer Not To Say</option>
		<option>Other</option>
	</select><br>
	<label>Would you recommend freeCodeCamp to a friend?</label><br>
	<input type="radio" name="choice" value="Definitely">
	<label>Definitely</label><br>
	<input type="radio" name="choice" value="Maybe">
	<label>Maybe</label><br>
	<input type="radio" name="choice" value="Not sure">
	<label>Not sure</label><br>
	<label>What is your favorite feature of freeCodeCamp?</label><br>
	<select class="form-control" required id="dropdow">
		<option disabled selected value>Select an option</option>
		<option>Challenges</option>
		<option>Projects</option>
		<option>Community</option>
		<option>Open Source</option>
	</select><br>
	<label>What would you like to see improved?<span >(Check all that apply)</span></label><br>
	<input type="checkbox" name="choice" value="Front-end Projects">
	<label>Front-end Projects</label><br>
	<input type="checkbox" name="choice" value="Back-end Projects">
	<label>Back-end Projects</label><br>
	<input type="checkbox" name="choice" value="Data Visualization">
	<label>Data Visualization</label><br>
	<input type="checkbox" name="choice" value="Challenges" id="Challenges">
	<label for="Challenges">Challenges</label><br>
	<input type="checkbox" name="choice" value="Open Source Community">
	<label>Open Source Community</label><br>
	<input type="checkbox" name="choice" value="Gitter help rooms">
	<label>Gitter help rooms</label><br>
	<input type="checkbox" name="choice" value="Videos">
	<label>Videos</label><br>
	<input type="checkbox" name="choice" value="City Meetups">
	<label>City Meetups</label><br>
	<input type="checkbox" name="choice" value="Wiki">
	<label>Wiki</label><br>
	<input type="checkbox" name="choice" value="Forum">
	<label>Forum</label><br>
	<input type="checkbox" name="choice" value="Additional Courses">
	<label>Additional Courses</label><br>
	<label>Any comments or suggestions?</label><br>
	<textarea class="form-control"></textarea><br>
	<button type="submit" id="submit">Submit</button>
</form>
</body>
</html>